# horoscope

./: BotCode  README.md  response.java.html
Horoscope/horo5/horo 3/horo/: pom.xml
Horoscope/horo5/horo 3/horo/src/main/java/com/horo/horo/: HoroApplication.java
Horoscope/horo5/horo 3/horo/src/main/java/com/horo/horo/client/: HoroClient.java  TranslateClient.java
Horoscope/horo5/horo 3/horo/src/main/java/com/horo/horo/config/: DBConf.java
Horoscope/horo5/horo 3/horo/src/main/java/com/horo/horo/controller/: ApplicationController.java
Horoscope/horo5/horo 3/horo/src/main/java/com/horo/horo/model/: Horoscope.java
Horoscope/horo5/horo 3/horo/src/main/java/com/horo/horo/service/: HoroscopeDataInitializer.java  HoroscopeService.java  HoroscopeServiceIn.java
Horoscope/horo5/horo 3/horo/src/main/resources/: application.yaml
Horoscope/horo5/horo 3/horo/src/test/java/com/horo/horo/: HoroApplicationTests.java
horoscope-main/horoscopeAPI/: horoscopeAPI.eml
horoscope-main/horoscopeAPI/horoscopeAPI/: pom.xml
horoscope-main/horoscopeAPI/horoscopeAPI/src/main/java/ru/horoscope/horoscopeAPI/: CouchbaseConfig.java  HoroscopeApiApplication.java
horoscope-main/horoscopeAPI/horoscopeAPI/src/main/java/ru/horoscope/horoscopeAPI/client/: HoroscopeClient.java  TranslationClient.java
horoscope-main/horoscopeAPI/horoscopeAPI/src/main/java/ru/horoscope/horoscopeAPI/configuration/: ApplicationLoggerConfiguration.java
horoscope-main/horoscopeAPI/horoscopeAPI/src/main/java/ru/horoscope/horoscopeAPI/controller/: ApplicationController.java
horoscope-main/horoscopeAPI/horoscopeAPI/src/main/java/ru/horoscope/horoscopeAPI/model/document/: Horoscope.java
horoscope-main/horoscopeAPI/horoscopeAPI/src/main/java/ru/horoscope/horoscopeAPI/model/request/: HoroscopeApiInfo.java  HoroscopeApiResponse.java  TranslationApiInfo.java  TranslationApiResponse.java
horoscope-main/horoscopeAPI/horoscopeAPI/src/main/java/ru/horoscope/horoscopeAPI/repository/: ApplicationRepository.java  ApplicationRepositoryImpl.java
horoscope-main/horoscopeAPI/horoscopeAPI/src/main/java/ru/horoscope/horoscopeAPI/service/: ApplicationService.java  ApplicationServiceImpl.java
horoscope-main/horoscopeAPI/horoscopeAPI/src/main/resources/: application.properties
horoscopeAPI/horoscopeAPI/: HELP.md  pom.xml
horoscopeAPI/horoscopeAPI/src/main/java/ru/horoscope/horoscopeAPI/: HoroscopeApiApplication.java
horoscopeAPI/horoscopeAPI/src/main/resources/: application.properties
horoscopeAPI/horoscopeAPI/src/test/java/ru/horoscope/horoscopeAPI/: HoroscopeApiApplicationTests.java
horoscopeAPI/horoscopeAPI/src/test/java/ru/horoscope/horoscopeAPI/module/: response.java
